{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=No-Access;initial catalog=master;trusted_connection=true;Initial Catalog=chatly;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Storage": {
    "UserProfilePicturesPath": "D:\\Projects\\Chatily\\Backend\\www\\user-profile-picture"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-bla-bla-bla-bla-bla-bla-bla-bla-and-bla-ALKJFALSDKFJASLFKJAFL",
    "Issuer": "http://localhost:43489",
    "Audience": "http://localhost:43489",
    "ExpiresInMinutes": 10080
  }
}
